<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h2 {
                color: brown;
            }
            .berries {
                color: blue;
            }
            #melon {
                color: green;
                width: 200px;
                padding-left: 40px;
                border: 10px solid black;
                box-sizing: border-box;
            }
            #raspberry {
                color: purple;
                width: 200px;
                padding-left: 10px;
                border: 5px solid red;
                box-sizing: border-box;
            }
        </style>
    </head>

    <body>
        <h2>Anggur</h2>
        <h2 class="berries">Strawberry</h2>
        <h2 class="berries">Blueberry</h2>
        <h2 id="melon">Melon</h2>
        <h2 id="raspberry" class="berries">Raspberry</h2>
    </body>
</html>